# highteequeen

./: README.md  pom.xml
.github/workflows/: main.yml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/highteequeen/highteequeen_backend/: HighteequeenBackendApplication.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/i18n/: messages_en.properties
Backend/src/main/resources/templates/: message.html  reset_password_form.html
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/Admin/component/AddProduct/: AddProduct.css  AddProduct.jsx
Frontend/src/Admin/component/Card/: Card.css  Card.jsx
Frontend/src/Admin/component/Cards/: Cards.css  Cards.jsx
Frontend/src/Admin/component/Data/: Data.js
Frontend/src/Admin/component/DetailAdminBill/: DetailAdminBill.css  DetailAdminBill.jsx
Frontend/src/Admin/component/MainDash/: MainDash.css  MainDash.jsx
Frontend/src/Admin/component/ProductManage/: ProductManage.css  ProductManage.jsx
Frontend/src/Admin/component/ProductWarehouse/: ProductWarehouse.css  ProductWarehouse.jsx
Frontend/src/Admin/component/Slidebar/: Slidebar.css  Slidebar.jsx
Frontend/src/Admin/component/Table/: NavbarOrders.css  NavbarOrders.jsx  Table.css  Table.jsx
Frontend/src/Admin/component/User/: User.css  User.jsx
Frontend/src/Admin/page/Dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/api/: config.js  index.js
Frontend/src/components/CardComplete/: AllPurchase.css  AllPurchase.jsx  CardComplete.css  CardComplete.jsx
Frontend/src/components/CheckOutSection/: CheckOutSection.css  CheckOutSection.jsx
Frontend/src/components/DistributionCard/: DistributionCard.css  DistributionCard.jsx
Frontend/src/components/FavoriteCart/: FavoriteCart.css  FavoriteCart.jsx
Frontend/src/components/Headerproduct/: Headerproduct.css  Headerproduct.jsx
Frontend/src/components/Modal/: Modal.css  Modal.jsx
Frontend/src/components/Modal2/: Modal2.css  Modal2.jsx
Frontend/src/components/Modal3/: Modal3.css  Modal3.jsx
Frontend/src/components/Profile-User/: ProfileUser.css  ProfileUser.jsx
Frontend/src/components/footer/: footer.css  footer.jsx  index.js
Frontend/src/components/header/: header.css  header.jsx
Frontend/src/components/login/: loginform.css  loginform.jsx
Frontend/src/components/productdetail/: productdetail.css  productdetail.jsx
Frontend/src/components/productlayout/: productlayout.css  productlayout.jsx
Frontend/src/components/register/: registerform.css  registerform.jsx
Frontend/src/containers/About-Us/: AboutUs.css  AboutUs.jsx
Frontend/src/containers/CartPage/: CartPage.css  CartPage.jsx
Frontend/src/containers/Distribution-Channel-Page/: Distribution-Channel-Page.css  Distribution-Channel-Page.jsx
Frontend/src/containers/Homepage/: Homepage.css  Homepage.jsx
Frontend/src/containers/OderManage/: OderManage.css  OderManage.jsx
Frontend/src/containers/Payment/: Payment.css  Payment.jsx
Frontend/src/containers/PaymentPaypal/: PaymentPaypal.css  PaymentPaypal.jsx  Payment_order.css  Payment_order.jsx
Frontend/src/containers/Product-Detail/: ProductDetail.css  ProductDetail.jsx
Frontend/src/containers/ProductPage/: ProductPage.css  ProductPage.jsx
Frontend/src/containers/ProfilePage/: ProfilePage.css  ProfilePage.jsx
Frontend/src/containers/favorite/: favorite.css  favorite.jsx
Frontend/src/contexts/: CartContext.js  FavoriteContext.js  UserContext.js
Frontend/src/firebase/: firebase.js
src/main/java/com/highteequeen/highteequeen_backend/: HighteequeenBackendApplication.java
src/main/java/com/highteequeen/highteequeen_backend/configuration/: SecurityConfiguration.java
src/main/java/com/highteequeen/highteequeen_backend/dto/: CustomerDto.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/highteequeen/highteequeen_backend/: HighteequeenBackendApplicationTests.java
(+182 files in other folders)
