<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 350px;
        margin: 0 auto;
    }

    .border {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .btn-primary {
        background-color: #B16E4B;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .text-center {
        text-align: center;
    }

    /* Add additional styles as needed */

  </style>
</head>
<body>

<div>
  <h2>Reset Your Password</h2>
</div>

<form th:action="@{/reset_password}" method="post" class="border border-secondary rounded p-3">
  <input type="hidden" name="token" th:value="${token}" />
  <div>
    <p>
      <input type="password" name="password" id="password" class="form-control"
             placeholder="Enter your new password" required autofocus />
    </p>
    <p>
      <input type="password" class="form-control" placeholder="Confirm your new password"
             required oninput="checkPasswordMatch(this);" />
    </p>
    <p class="text-center">
      <input type="submit" value="Change Password" class="btn btn-primary" />
    </p>
  </div>
</form>

<script>
  function checkPasswordMatch(fieldConfirmPassword) {
      if (fieldConfirmPassword.value != $("#password").val()) {
          fieldConfirmPassword.setCustomValidity("Passwords do not match!");
      } else {
          fieldConfirmPassword.setCustomValidity("");
      }
  }
</script>

</body>
</html>